5.被保险人应当在保险事故发生后及时通知保险人。
L
6.被保险人可通过保险人网站自主查询承保理赔信息
货
（元）
初次登记日期：2019/01/22
47.69
证件号：91340104MA2T16P756
insures
责任限额
0.00
承保险种
72589
CPIC
扫码开票
741.23
核定载质量：0.00
承保险种
95500-3-4。无其它特别约定。
CIIE
免赔率
车上司机责任险
A款

使用性质：企业非营业用车
绝对
2.收到本保险单、承保险种对应的保险条款后，请立即核对，如有不符或疏漏，请及时通知保险人并办理变更或补充手续
道路救援增值服务特约条款
被保险人：广东链链好车供应链有限公司合肥分公司
商109上、501-518、1702、1703
发动机号：J1050904

7次

手机号：133****0091
合肥中心支公司
绝对
APP
网址：http://www.cpic.com.cn
3.请详细阅读承保险种对应的保险条款，特别是责任免除、投保人被保险人义务、赔偿处理和通用条款等
年1月22日24:00时止
核保：郭华
地址：安徽省合肥市蜀山区.
保险
公司名称：中国太平洋财产保险股份有限公司
1.本保险合同由保险条款、投保单、保险单、批单和特别约定组成。
费率浮动（+/-）
2021年1月23日00:00时起至
中国国际进口博览会
机动车种类：6座以下客车
保险费
DZAW2127037772
电子保单专用章
联系电话：62729671/62729689
太平洋保险
1287.55|第三者责任险
绝对免赔额：
责任限额
经办：郭华

统一认证
太平洋保险
VIN码/车架号：LJDMAA22XJ0050391
厂牌型号：起亚YQZ7169AMGE5轿车
公司地址：安徽省合肥市蜀山区黄山路665号西
制单：郭华
保险单号：AHEFHF1Y2021B004715M
签单日期：2021/01
0.00|代为送检增值服务特约条款
1500000
车主：广东链链好车供应链有限公司合肥分公司
邮编编码：230041
（元）
证件类型：营业执照
2022
保险费
保险合同争议解决方式：诉讼
护航进博会
￥：2096.34
中国银行保险监督管理委员会监制
指定保险服务商
信息。若对查询结果有异议，请联系本公司。联系方法为：95500。2.保险期间内，如发生本保险合同约定的保险事故造成被保险
元
收费确认时间：2021/01/1216:35:35有效保单生成时间：2021/01/1216:35:37电子保单生成时间：2021/01/1216:3
机动车损失险
千克
保险期间：
保险金额/
核定载客：5
10000
车辆
10000×4座
4力
免赔率
神行车保机动车保险单（电子保单）
号牌号码：皖A6603R
人
CPIC
情况
4.被保险机动车被转让、改装、加装或改变使用性质等，导致被保险机动车危险程度显著增加，应及时通知保险人
保险费合计（人民币大写）：贰仟零玖拾陆元叁角肆分
鉴于投保人已向保险人提出投保申请，并同意按约定交付保险费，保险人依照承保险种及其对应条款和特别约定承担赔偿责任。
1.尊敬的客户：投保次日起，您可以通过本公司网页（www.cpic.com.cn）、客户服务电话（95500）、营业网点核实保单及理赔等
心12幢商10
7.除法律法规另有约定外，投保人拥有保险合同解除权，涉及（减）退保保费的，退还给投保人。
19.87车上乘客责任险
车辆损失或第三者财产损失，保险人可采取实物或修复方式进行保险赔付。3.太平洋产险全国统一保险消费者投诉维权电话：
官方微信
保险金额/
投保人：广东链链好车供应链有限公司合肥分公司
